# TrackingAnnotationTool

./: annotation_tool.sln  base.props  depends.props  mex.props
AnnotationOperatorWrapper/: AnnotationRecordOperator.cs  AnnotationRecordOperatorWrapper.csproj
AnnotationRecordOperatorWrapperTest/: AnnotationRecordOperatorWrapperTest.csproj  UnitTest1.cs
annotation_mat_operation_test/: annotation_mat_operation_test.vcxproj  annotation_mat_operation_test.vcxproj.filters  logging.cpp  main.cpp  res.mat  res1.mat
annotation_result_mat_operation/: annotation_result_mat_operation.vcxproj  annotation_result_mat_operation.vcxproj.filters  operation.cpp
annotation_result_mat_operation/include/: logging.cpp  operation.h
annotation_tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  annotation_tool.csproj  annotation_tool.vcxproj
annotation_tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
annotation_tool_dll/: annotation_tool_dll.vcxproj  exports.cpp  exports.h
base_library/: base_library.vcxproj  base_library.vcxproj.filters
base_library/include/base/: d2d_window.h  debugoutput_logger_sink.h  dump_generator.h  event.h  exception.h  file.h  lock_guard.h  logging.h  memory_mapped_io.h  message_box.h  message_notifier.h  mutex.h  native_event_looper.h  process.h  registry.h  rw_spin_lock.h  security_attributes.h  serialization.hpp  shared_memory.h  sync.h  thread.h  time.h  timer.h  types.h  utils.h
base_library/src/: d2d_window.cpp  debugoutput_logger_sink.cpp  dump_generator.cpp  event.cpp  exception.cpp  file.cpp  lock_guard.cpp  logging.cpp  memory_mapped_io.cpp  message_box.cpp  mutex.cpp  native_event_looper.cpp  process.cpp  registry.cpp  security_attributes.cpp  shared_memory.cpp  stack_trace.cpp  sync.cpp  thread.cpp  time.cpp  timer.cpp  utils.cpp
dotnet_proxy/: ImageDecoder.cpp  ImageDecoder.h  dotnet_proxy.vcxproj  dotnet_proxy.vcxproj.filters
image_decoder/: decoder.cpp  image_decoder.vcxproj  image_decoder.vcxproj.filters
image_decoder/include/: decoder.h
image_decoder_test/: image_decoder_test.vcxproj  logging.cpp  main.cpp
web_service/: Program.cs  Startup.cs  appsettings.json  web_service.csproj
web_service/Controllers/: AnnotationsController.cs
web_service/Properties/: launchSettings.json
