<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Matlab_Dir>C:\Program Files\MATLAB\R2017b\</Matlab_Dir>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(Matlab_Dir)bin\win64;%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(Matlab_Dir)extern\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>MATLAB_MEX_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(Matlab_Dir)extern\lib\win64\microsoft;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libmat.lib;libmx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CustomBuildStep />
  </ItemDefinitionGroup>
</Project>